<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body{
		margin: 0;
		font-size: 10pt;
		max-width: 6.5in;
		margin: 0 auto;
	}
	h1, h2{
		font-family: 'Playfair Display', serif;
	}
	p{
		font-size: 1em;
		line-height: 1.4em;
		font-family: 'Lato', sans;
		font-weight: 300;
		opacity: 0.9;
	}
	.heading{
		font-size: 14pt;
		margin-bottom: 20pt;
	}
	.heading h1{
		margin-bottom: 12pt;
	}
	.heading p {
		font-style: italic;
	}
	section{
		-moz-column-count: 2;
		-moz-column-gap: 20pt;
		-webkit-column-count: 2;
		-webkit-column-gap: 20pt;
		column-count: 2;
		column-gap: 20pt;
		margin-left: 12pt;
		margin-bottom: 2.5em;
	}
	h2{
		
	}
	h2 div{
		display: inline-block;
		vertical-align: middle;
	}
	section p:first-child{
		margin-top: 0;
	}
	section img{
		width: 100%;
	}
	.icon{
		width: 32px;
		height: 32px;
		border-radius: 16px;
		line-height: 32px;
		text-align: center;
		background-color: teal;
		color: white;
		font-size: 16px;
		font-family: "Lato", sans;
		margin-right: 8px;
	}
</style>
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i|Playfair+Display:700" rel="stylesheet">
</head>
<body>
	<div class="heading">
		<h1> DesignThings: Water Thing </h1>
		<p>
			Hey team, I realize that we might be jumping the gun a little on making up our minds about the design of everything without having any input from the users. The point of the survey is to get an idea of who will be using our system. And we should use that information to inform how we’ll design.
		</p>
	</div>
	<h2> <div class="icon">?</div><div>Problem Statement</div></h2>
	<section>
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
		<img src="https://previews.123rf.com/images/bloomua/bloomua1306/bloomua130600022/20378008-hand-drawn-illustration-of-mind-map-or-flowchart-with-space-for-your-text-isolated-on-white-backgrou.jpg" />
		<p>
			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
		</p>
		<p>
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
		</p>
	</section>
	<h2> Market Research </h2>
	<section>
		<p>
			Where does it come from?
			Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
		</p>
		<p>
			The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
		</p>
	</section>
</body>
</html>
